[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
OutputPath=Project Outputs for MB1144
LogFolderPath=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=

[Document1]
DocumentPath=MCU2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=32
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document2]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=26
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document3]
DocumentPath=LCD_Glass.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document4]
DocumentPath=IDD_measurement.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document5]
DocumentPath=ST_LINK.SCHDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document6]
DocumentPath=JTAG&Trace.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document7]
DocumentPath=LCD_TFT.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=17
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document8]
DocumentPath=MicroSD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document9]
DocumentPath=Touch Sensing.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=19
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document10]
DocumentPath=QSPI.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document11]
DocumentPath=RF_I2C_EEPROM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=20
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document12]
DocumentPath=IO_Expandor.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=22
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document13]
DocumentPath=MotorControl.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=23
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document14]
DocumentPath=Audio.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=24
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document15]
DocumentPath=SRAM&Flash.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=27
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document16]
DocumentPath=STPMS2&PT100.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=28
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document17]
DocumentPath=SWP_SmartCard_NFC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=29
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document18]
DocumentPath=USART_IrDA.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=30
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document19]
DocumentPath=USB_OTG_FS.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=31
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document20]
DocumentPath=Extension connector.SCHDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=21
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document21]
DocumentPath=peripherals.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=25
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document22]
DocumentPath=Top.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=33
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document23]
DocumentPath=MCU_LCDGlass_Symbol.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=35
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document24]
DocumentPath=CAN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=34
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[Document25]
DocumentPath=MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=36
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=

[SearchPath1]
Path=*.*
IncludeSubFolders=1

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
PCB_PrintColor=0
SCH_PrintColor=0
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
OutputFileName=MB1144C.PrjPCB=Z:\mcd_eval\orca-eval\boards\MB1144C\MB1144-C\MB1144C.pdf
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
ExportBOM=0
TemplateFilename=BOM Default Template 95.xlt
TemplateStoreRelative=-1
SCH_ShowBlankets=-1
SaveSettingsToOutJob=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\gnbprint01\GNB612042_Win7
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Verilog
OutputName1=Verilog File
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMPLISNetlist
OutputName2=SIMPLIS
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=XSpiceNetlist
OutputName3=XSpice Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=VHDL
OutputName4=VHDL File
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=SIMetrixNetlist
OutputName5=SIMetrix
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MultiWire
OutputName6=MultiWire
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=EDIF
OutputName7=EDIF for PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=ProtelNetlist
OutputName8=Protel
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=NetlistVersion=0|Record=ProtelNetlistView
OutputType9=Pcad
OutputName9=Pcad for PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=CadnetixNetlist
OutputName10=Cadnetix Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=CalayNetlist
OutputName11=Calay Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=EESofNetlist
OutputName12=EESof Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=IntergraphNetlist
OutputName13=Intergraph Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=MentorBoardStationNetlist
OutputName14=Mentor BoardStation Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=OrCadPCB2Netlist
OutputName15=Orcad/PCB2 Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=PADSNetlist
OutputName16=PADS ASCII Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=PCADNetlist
OutputName17=PCAD Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=PCADnltNetlist
OutputName18=PCADnlt Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=Protel2Netlist
OutputName19=Protel2 Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=RacalNetlist
OutputName20=Racal Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=RINFNetlist
OutputName21=RINF Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=SciCardsNetlist
OutputName22=SciCards Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=TangoNetlist
OutputName23=Tango Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
OutputType24=TelesisNetlist
OutputName24=Telesis Netlist
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
OutputType25=WireListNetlist
OutputName25=WireList Netlist
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\gnbprint01\GNB612042_Win7
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrix_Sim
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLIS_Sim
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=\\gnbprint01\GNB612042_Win7
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=2|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Logic Analyser Print
OutputName2=Logic Analyser Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=OpenBus Print
OutputName3=OpenBus Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType5=PCB Print
OutputName5=PCB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=Schematic Print
OutputName6=Schematic Prints
OutputDocumentPath6=C:\Almos_MCD\!_!ORCA_MCD\Orca_docs\OrcaEval_schematic\MCU.SchDoc
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False
OutputType7=SimView Print
OutputName7=SimView Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType8=Wave Print
OutputName8=Wave Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=WaveSim Print
OutputName9=WaveSim Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\gnbprint01\GNB612042_Win7
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\gnbprint01\GNB612042_Win7
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\gnbprint01\GNB612042_Win7
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=SinglePinNetReporter
OutputName1=Report Single Pin Nets
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
Configuration3_Name1=Filter
Configuration3_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration3_Name2=General
Configuration3_Item2=OpenExported=True|AddToProject=True|ForceFit=False|Database=False|IncludePCBData=False|ShowExportOptions=True|TemplateFilename=C:\Users\almosnin\Documents\Almos_MCD\ALTIUM\myTemplates\BOM_BMS_temporary.xlt|BatchMode=5|FormWidth=1225|FormHeight=1019|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Quantity=100|Comment=125|Designator=100|Description=207|Footprint=100|Manuf_1=100|Manuf_Part_1=100|Ordered by=100|Assembly=100|Comments=100|ECCN_US/EU=100|Fitted=100|Ref St=100
OutputType4=SimpleBOM
OutputName4=Simple BOM
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SimpleBOMView|SimpleBOMMode=0
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Design Rules Check
OutputName6=Design Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType7=Electrical Rules Check
OutputName7=Electrical Rules Check
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType8=Script
OutputName8=Script Output
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\gnbprint01\GNB612042_Win7
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEWWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEWWW
L15=NNWNNNNEEENWNWNWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Footprint
MatchStrictly2=1
MatchParameter3=Library Reference
MatchStrictly3=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=0

[LibraryUpdateOptions]
SelectedOnly=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=20PIN1
ComponentSymbolReference0=20PIN1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=BATTERY
ComponentSymbolReference1=BATTERY
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=Cap Pol1
ComponentSymbolReference2=Cap Pol1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=CAP
ComponentSymbolReference3=CAP
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Any
ComponentLibraryIdentifier4=
ComponentDesignItemID4=CRYSTAL
ComponentSymbolReference4=CRYSTAL
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Any
ComponentLibraryIdentifier5=
ComponentDesignItemID5=JP2
ComponentSymbolReference5=JP2
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Any
ComponentLibraryIdentifier6=
ComponentDesignItemID6=MC306
ComponentSymbolReference6=MC306
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Any
ComponentLibraryIdentifier7=
ComponentDesignItemID7=R
ComponentSymbolReference7=R
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Any
ComponentLibraryIdentifier8=
ComponentDesignItemID8=RES1
ComponentSymbolReference8=RES1
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Any
ComponentLibraryIdentifier9=
ComponentDesignItemID9=RES8B
ComponentSymbolReference9=RES8B
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Any
ComponentLibraryIdentifier10=
ComponentDesignItemID10=ST3241
ComponentSymbolReference10=ST3241
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Any
ComponentLibraryIdentifier11=
ComponentDesignItemID11=STM32F10x(48pin)
ComponentSymbolReference11=STM32F10x(48pin)
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Any
ComponentLibraryIdentifier12=
ComponentDesignItemID12=TFDU4300
ComponentSymbolReference12=TFDU4300
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Any
ComponentLibraryIdentifier13=
ComponentDesignItemID13=TP
ComponentSymbolReference13=TP
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Any
ComponentLibraryIdentifier14=
ComponentDesignItemID14=XTAL
ComponentSymbolReference14=XTAL
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Documents.SCHLIB
ComponentDesignItemID15=SW PUSHBUTTON
ComponentSymbolReference15=SW PUSHBUTTON
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Lib_stella.IntLib
ComponentDesignItemID16=AOP-14PINS
ComponentSymbolReference16=AOP-14PINS
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=MB1019.SCHLIB
ComponentDesignItemID17=MC_connector_1
ComponentSymbolReference17=MC_connector_1
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=mb1045.SCHLIB
ComponentDesignItemID18=475900001
ComponentSymbolReference18=475900001
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=mb1045.SCHLIB
ComponentDesignItemID19=EMIF02-USB03F2
ComponentSymbolReference19=EMIF02-USB03F2
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=mb1045.SCHLIB
ComponentDesignItemID20=ESDCAN24-2BLY
ComponentSymbolReference20=ESDCAN24-2BLY
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=mb1045.SCHLIB
ComponentDesignItemID21=FTR-120-53-L-D-LC
ComponentSymbolReference21=FTR-120-53-L-D-LC
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=mb1045.SCHLIB
ComponentDesignItemID22=LD1117
ComponentSymbolReference22=LD1117
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=mb1045.SCHLIB
ComponentDesignItemID23=MP34DT01TR
ComponentSymbolReference23=MP34DT01TR
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=mb1045.SCHLIB
ComponentDesignItemID24=SSM-104-L-DH
ComponentSymbolReference24=SSM-104-L-DH
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=mb1045.SCHLIB
ComponentDesignItemID25=STMPE1600
ComponentSymbolReference25=STMPE1600
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=mb1045.SCHLIB
ComponentDesignItemID26=STMPS2141STR
ComponentSymbolReference26=STMPS2141STR
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=mb1045.SCHLIB
ComponentDesignItemID27=WM8994ECS/R
ComponentSymbolReference27=WM8994ECS/R
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=MB1070.SCHLIB
ComponentDesignItemID28=DB9
ComponentSymbolReference28=DB9
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=MB1070.SCHLIB
ComponentDesignItemID29=SMS016AFA5E
ComponentSymbolReference29=SMS016AFA5E
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=MB1070.SCHLIB
ComponentDesignItemID30=ST1L05
ComponentSymbolReference30=ST1L05
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=MB1070.SCHLIB
ComponentDesignItemID31=USB-typeB connector
ComponentSymbolReference31=USB-typeB connector
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=MB1144.SCHLIB
ComponentDesignItemID32=female conn 4X2
ComponentSymbolReference32=female conn 4X2
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=MB1144_1.SCHLIB
ComponentDesignItemID33=CAP
ComponentSymbolReference33=CAP
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=MB1144_1.SCHLIB
ComponentDesignItemID34=Diode
ComponentSymbolReference34=Diode
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=MB1144_1.SCHLIB
ComponentDesignItemID35=STM32L476_TQFP144
ComponentSymbolReference35=STM32L476_TQFP144
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=MB1144_2.SCHLIB
ComponentDesignItemID36=QSPI_8pins
ComponentSymbolReference36=QSPI_8pins
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=MB1144_4.SCHLIB
ComponentDesignItemID37=Smart_card_CN
ComponentSymbolReference37=Smart_card_CN
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=MB1144_4.SCHLIB
ComponentDesignItemID38=SRAM_4Mx16
ComponentSymbolReference38=SRAM_4Mx16
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=MB513.SchLib
ComponentDesignItemID39=MT-008A
ComponentSymbolReference39=MT-008A
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=MB525.SchLib
ComponentDesignItemID40=ST8024CTR
ComponentSymbolReference40=ST8024CTR
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=MB784.SchLib
ComponentDesignItemID41=74H1G66STR
ComponentSymbolReference41=74H1G66STR
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=MB784.SchLib
ComponentDesignItemID42=74LX1G04CTR
ComponentSymbolReference42=74LX1G04CTR
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=MB784.SchLib
ComponentDesignItemID43=M74HC4060TTR
ComponentSymbolReference43=M74HC4060TTR
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=MB784.SchLib
ComponentDesignItemID44=STMPE811
ComponentSymbolReference44=STMPE811
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=MB784.SchLib
ComponentDesignItemID45=STT5PF20V
ComponentSymbolReference45=STT5PF20V
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=MB786.SchLib
ComponentDesignItemID46=PJ3028B-3
ComponentSymbolReference46=PJ3028B-3
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=MB818.SCHLIB
ComponentDesignItemID47=SN74LVC2T45DCUT
ComponentSymbolReference47=SN74LVC2T45DCUT
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=MB819.SchLib
ComponentDesignItemID48=HSMF-A201-A00J1
ComponentSymbolReference48=HSMF-A201-A00J1
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=MB819.SchLib
ComponentDesignItemID49=TS_PAD
ComponentSymbolReference49=TS_PAD
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=MB895.SCHLIB
ComponentDesignItemID50=ColorLCD_module_16bits
ComponentSymbolReference50=ColorLCD_module_16bits
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=MB964.SCHLIB
ComponentDesignItemID51=M29W128FL70ZA6E
ComponentSymbolReference51=M29W128FL70ZA6E
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=MB964_1.SCHLIB
ComponentDesignItemID52=SN74LVC16T245
ComponentSymbolReference52=SN74LVC16T245
ComponentUpdate52=0
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=MB988.SCHLIB
ComponentDesignItemID53=PT100
ComponentSymbolReference53=PT100
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=MCD_TOOLS.SchLib
ComponentDesignItemID54=9013-SOT23
ComponentSymbolReference54=9013-SOT23
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=MCD_TOOLS.SCHLIB
ComponentDesignItemID55=Circuit Breaker
ComponentSymbolReference55=Circuit Breaker
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=MCD_TOOLS.SchLib
ComponentDesignItemID56=LD3985M33R
ComponentSymbolReference56=LD3985M33R
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Miscellaneous Connectors.IntLib
ComponentDesignItemID57=Header 24X2
ComponentSymbolReference57=Header 24X2
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Miscellaneous Connectors.IntLib
ComponentDesignItemID58=Header 3X2
ComponentSymbolReference58=Header 3X2
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Miscellaneous Connectors.IntLib
ComponentDesignItemID59=Header 4X2
ComponentSymbolReference59=Header 4X2
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Miscellaneous Devices.IntLib
ComponentDesignItemID60=Cap Pol1
ComponentSymbolReference60=Cap Pol1
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Miscellaneous Devices.IntLib
ComponentDesignItemID61=Cap
ComponentSymbolReference61=Cap
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Miscellaneous Devices.IntLib
ComponentDesignItemID62=Circuit Breaker
ComponentSymbolReference62=Circuit Breaker
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Miscellaneous Devices.IntLib
ComponentDesignItemID63=D Schottky
ComponentSymbolReference63=D Schottky
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Miscellaneous Devices.IntLib
ComponentDesignItemID64=Diode
ComponentSymbolReference64=Diode
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Miscellaneous Devices.IntLib
ComponentDesignItemID65=Inductor
ComponentSymbolReference65=Inductor
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Miscellaneous Devices.IntLib
ComponentDesignItemID66=LED2
ComponentSymbolReference66=LED2
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Miscellaneous Devices.IntLib
ComponentDesignItemID67=Res Varistor
ComponentSymbolReference67=Res Varistor
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Miscellaneous Devices.IntLib
ComponentDesignItemID68=Res1
ComponentSymbolReference68=Res1
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Miscellaneous Devices.IntLib
ComponentDesignItemID69=SW-SPDT
ComponentSymbolReference69=SW-SPDT
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Nucleo_64.SCHLIB
ComponentDesignItemID70=STS7PF30L
ComponentSymbolReference70=STS7PF30L
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=orca2.SCHLIB
ComponentDesignItemID71=TP
ComponentSymbolReference71=TP
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=orcaeval_2.SCHLIB
ComponentDesignItemID72=CAP
ComponentSymbolReference72=CAP
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=orcaeval_2.SCHLIB
ComponentDesignItemID73=STPMS2
ComponentSymbolReference73=STPMS2
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=orcaeval_3.SCHLIB
ComponentDesignItemID74=ESDALC6V1W5
ComponentSymbolReference74=ESDALC6V1W5
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=ST79F5xx-EVAL.SchLib
ComponentDesignItemID75=M24C64-WMN6
ComponentSymbolReference75=M24C64-WMN6
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=STLINK.SchLib
ComponentDesignItemID76=SN74LVC2T45DCUT
ComponentSymbolReference76=SN74LVC2T45DCUT
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=STR910_SCHLIB.SCHLIB
ComponentDesignItemID77=BNX002
ComponentSymbolReference77=BNX002
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=STR910_SCHLIB.SCHLIB
ComponentDesignItemID78=Jumper3
ComponentSymbolReference78=Jumper3
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=STR910_SCHLIB.SCHLIB
ComponentDesignItemID79=PJ202A
ComponentSymbolReference79=PJ202A
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=STR910_SCHLIB.SCHLIB
ComponentDesignItemID80=RV
ComponentSymbolReference80=RV
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=STR910_SCHLIB.SCHLIB
ComponentDesignItemID81=SN65HVD230D
ComponentSymbolReference81=SN65HVD230D
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=STR910_SCHLIB.SCHLIB
ComponentDesignItemID82=ZEN056V130A24LS
ComponentSymbolReference82=ZEN056V130A24LS
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Assembly
ParameterUpdate0=1
ParameterName1=Bottom
ParameterUpdate1=1
ParameterName2=Code - JEDEC
ParameterUpdate2=1
ParameterName3=Comment
ParameterUpdate3=1
ParameterName4=Comments
ParameterUpdate4=1
ParameterName5=Component Kind
ParameterUpdate5=1
ParameterName6=Datasheet
ParameterUpdate6=1
ParameterName7=Description
ParameterUpdate7=1
ParameterName8=Distrib
ParameterUpdate8=1
ParameterName9=ECCN_US/EU
ParameterUpdate9=1
ParameterName10=Filename
ParameterUpdate10=1
ParameterName11=LatestRevisionDate
ParameterUpdate11=1
ParameterName12=LatestRevisionNote
ParameterUpdate12=1
ParameterName13=Library Reference
ParameterUpdate13=1
ParameterName14=Manuf_1
ParameterUpdate14=1
ParameterName15=Manuf_Part_1
ParameterUpdate15=1
ParameterName16=Order
ParameterUpdate16=1
ParameterName17=Ordered by
ParameterUpdate17=1
ParameterName18=PackageReference
ParameterUpdate18=1
ParameterName19=Provided
ParameterUpdate19=1
ParameterName20=Published
ParameterUpdate20=1
ParameterName21=Publisher
ParameterUpdate21=1
ParameterName22=Ref St
ParameterUpdate22=1
ParameterName23=Revision
ParameterUpdate23=1
ParameterName24=Revision 1
ParameterUpdate24=1
ParameterName25=Revision 2
ParameterUpdate25=1
ParameterName26=Right
ParameterUpdate26=1
ParameterName27=Samtec components
ParameterUpdate27=1
ParameterName28=Solder
ParameterUpdate28=1
ParameterName29=TP Name
ParameterUpdate29=1
ParameterName30=Value
ParameterUpdate30=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402C
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0402R
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0603
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0603C
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0603D
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0603L
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0603P
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0603R
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=0805
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=0805C
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=1206C
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=2*17P
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=2*24P
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=2*3P
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=2*4P
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=3296W
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=3314-J
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=3386P
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=3528
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=ADJRH
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=AM240*320AA
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=AM240*320B
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=AM240320A
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=AXIAL-0.3
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=BAT_2SM_CR1220
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=BATT
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=BGA11_0R5_1R57X2R07
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=BGA48_0R75_9X11
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=BGA64_1_10X13
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=BGA72_0R5_4R5X4
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=BGA72-WCSP
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=BNX001
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=C310M
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=c310m-6
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=CAPR2.54-5.1X3.2
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=CAPR5.08-7.8X3.2
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=CLM-120-02-L-D
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=D0603
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=DB9/M
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=DC10B
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=DCK
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=DFN6
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=DFN6(3X3)
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=DFN6_0R95_3X3
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=DFN8_1R27_6X8_TP4R8X5R8
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=DGG048_N
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=DGV048_L
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=DIP16
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=DL048
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=DSO-C2/X3.3
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FBGA48
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FBGA48(9*11)
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=Flip Chip
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FlipChip(11)
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FTR-120-53-L-D-LC
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FTSH-110-01-L-DV
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=HCLGA-4LD
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=HDR_1X2_1R27
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=HDR_2X17_2R54
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=HDR_2X24_2R54
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=HDR_2X3_2R54
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=HDR_2X3-1_2R54-6
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=HDR_2X4_2R54
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=HDR_2X4_2R54_N
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=HDR2X20
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=HDR2X24
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=HDR2X3
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=HDR2X4
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=IDC20L
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=IDC20S
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=IDC34S
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=IR_VISHAY3
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=JOY
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=JP2_SMD
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=LED2_3528
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=LI1220_1
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=LQFP48
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=LQFP48_0R5_9X9
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=Model Name
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=MOLEX_47590001
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=MP34DT01TR
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=MSD(PJS008)
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=MSD_PJS008_
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=MT-008A
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=PB
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=PB10
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=PJ3028B
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=polyzen
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=PTF_3314J
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=PVT901
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=PWR_JACK_DC10
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=QFN16
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=QFN16(3X3)
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=QFN16_0R5_3X3
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=QFN16_0R65_4X4
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=QFN24(4X4)
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=QFN24_0R5_4X4
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=R38
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=RAD-0.3
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=RES8B_0402
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=RP0402X8
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=sam_c816
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=SC70-5
ModelUpdate102=1
ModelType103=PCBLIB
ModelName103=SIP2
ModelUpdate103=1
ModelType104=PCBLIB
ModelName104=SIP3
ModelUpdate104=1
ModelType105=PCBLIB
ModelName105=SM8
ModelUpdate105=1
ModelType106=PCBLIB
ModelName106=sma
ModelUpdate106=1
ModelType107=PCBLIB
ModelName107=SMT_XTAL
ModelUpdate107=1
ModelType108=PCBLIB
ModelName108=SO28
ModelUpdate108=1
ModelType109=PCBLIB
ModelName109=SO8
ModelUpdate109=1
ModelType110=PCBLIB
ModelName110=SO-8
ModelUpdate110=1
ModelType111=PCBLIB
ModelName111=SOD-323
ModelUpdate111=1
ModelType112=PCBLIB
ModelName112=SOIC28W_1R27_17R9X10R325
ModelUpdate112=1
ModelType113=PCBLIB
ModelName113=SOIC8_1R27_4R9X6
ModelUpdate113=1
ModelType114=PCBLIB
ModelName114=SOT-223
ModelUpdate114=1
ModelType115=PCBLIB
ModelName115=SOT23
ModelUpdate115=1
ModelType116=PCBLIB
ModelName116=SOT-23
ModelUpdate116=1
ModelType117=PCBLIB
ModelName117=SOT23-213
ModelUpdate117=1
ModelType118=PCBLIB
ModelName118=SOT23-5
ModelUpdate118=1
ModelType119=PCBLIB
ModelName119=SOT23-5L
ModelUpdate119=1
ModelType120=PCBLIB
ModelName120=SOT-23-5L
ModelUpdate120=1
ModelType121=PCBLIB
ModelName121=SOT23-6
ModelUpdate121=1
ModelType122=PCBLIB
ModelName122=SOT23-6L
ModelUpdate122=1
ModelType123=PCBLIB
ModelName123=SOT323-5L
ModelUpdate123=1
ModelType124=PCBLIB
ModelName124=SOT-353
ModelUpdate124=1
ModelType125=PCBLIB
ModelName125=SPST-2
ModelUpdate125=1
ModelType126=PCBLIB
ModelName126=SSM-104-L-DH
ModelUpdate126=1
ModelType127=PCBLIB
ModelName127=SSOP28
ModelUpdate127=1
ModelType128=PCBLIB
ModelName128=SSOP28_0R65_10R2X7R8
ModelUpdate128=1
ModelType129=PCBLIB
ModelName129=SuperSOT-6
ModelUpdate129=1
ModelType130=PCBLIB
ModelName130=SW1_3TH_2R54_10X2R5
ModelUpdate130=1
ModelType131=PCBLIB
ModelName131=TAN-A
ModelUpdate131=1
ModelType132=PCBLIB
ModelName132=TAN-B
ModelUpdate132=1
ModelType133=PCBLIB
ModelName133=TBGA64(10*13)
ModelUpdate133=1
ModelType134=PCBLIB
ModelName134=TBGA64(10x13)
ModelUpdate134=1
ModelType135=PCBLIB
ModelName135=TP
ModelUpdate135=1
ModelType136=PCBLIB
ModelName136=TQ48
ModelUpdate136=1
ModelType137=PCBLIB
ModelName137=TQFP144_0R5_22X22_SOCKET
ModelUpdate137=1
ModelType138=PCBLIB
ModelName138=TQFP144_M
ModelUpdate138=1
ModelType139=PCBLIB
ModelName139=TS_PAD
ModelUpdate139=1
ModelType140=PCBLIB
ModelName140=TSSOP
ModelUpdate140=1
ModelType141=PCBLIB
ModelName141=TSSOP14
ModelUpdate141=1
ModelType142=PCBLIB
ModelName142=TSSOP14_0R65_5X6R4
ModelUpdate142=1
ModelType143=PCBLIB
ModelName143=TSSOP16
ModelUpdate143=1
ModelType144=PCBLIB
ModelName144=TSSOP16_0R65_5x6R4
ModelUpdate144=1
ModelType145=PCBLIB
ModelName145=TSSOP48
ModelUpdate145=1
ModelType146=PCBLIB
ModelName146=TSSOP48_0R5_12R5X8R1
ModelUpdate146=1
ModelType147=PCBLIB
ModelName147=TSSOP8
ModelUpdate147=1
ModelType148=PCBLIB
ModelName148=TSSOP8(6.4)
ModelUpdate148=1
ModelType149=PCBLIB
ModelName149=TSSOP8_0R65_3X6R4
ModelUpdate149=1
ModelType150=PCBLIB
ModelName150=TYCO_ZEN056V130A24LS
ModelUpdate150=1
ModelType151=PCBLIB
ModelName151=USB/B MINI
ModelUpdate151=1
ModelType152=PCBLIB
ModelName152=USB-B
ModelUpdate152=1
ModelType153=PCBLIB
ModelName153=USOP8_0R5_2X3R1
ModelUpdate153=1
ModelType154=PCBLIB
ModelName154=VSSOP8
ModelUpdate154=1
ModelType155=PCBLIB
ModelName155=XTAL_2SM_12R7X4R7
ModelUpdate155=1
ModelType156=PCBLIB
ModelName156=XTAL_SOCKET
ModelUpdate156=1
ModelType157=PCBLIB
ModelName157=XTAL1
ModelUpdate157=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType158=SI
ModelName158=3528A
ModelUpdate158=1
ModelType159=SI
ModelName159=C200M
ModelUpdate159=1
ModelType160=SI
ModelName160=C310M
ModelUpdate160=1
ModelType161=SI
ModelName161=Cap
ModelUpdate161=1
ModelType162=SI
ModelName162=Cap Pol
ModelUpdate162=1
ModelType163=SI
ModelName163=Connector
ModelUpdate163=1
ModelType164=SI
ModelName164=Diode
ModelUpdate164=1
ModelType165=SI
ModelName165=Res
ModelUpdate165=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType166=SIM
ModelName166=CAP
ModelUpdate166=1
ModelType167=SIM
ModelName167=DIODE
ModelUpdate167=1
ModelType168=SIM
ModelName168=NPN
ModelUpdate168=1
ModelType169=SIM
ModelName169=RESISTOR
ModelUpdate169=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=20PIN1
ComponentSymbolReference0=20PIN1
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=BATTERY
ComponentSymbolReference1=BATTERY
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=Cap Pol1
ComponentSymbolReference2=Cap Pol1
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=CAP
ComponentSymbolReference3=CAP
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Any
ComponentLibraryIdentifier4=
ComponentDesignItemID4=CRYSTAL
ComponentSymbolReference4=CRYSTAL
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Any
ComponentLibraryIdentifier5=
ComponentDesignItemID5=JP2
ComponentSymbolReference5=JP2
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Any
ComponentLibraryIdentifier6=
ComponentDesignItemID6=MC306
ComponentSymbolReference6=MC306
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Any
ComponentLibraryIdentifier7=
ComponentDesignItemID7=NPN
ComponentSymbolReference7=NPN
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Any
ComponentLibraryIdentifier8=
ComponentDesignItemID8=R
ComponentSymbolReference8=R
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Any
ComponentLibraryIdentifier9=
ComponentDesignItemID9=RES1
ComponentSymbolReference9=RES1
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Any
ComponentLibraryIdentifier10=
ComponentDesignItemID10=RES8B
ComponentSymbolReference10=RES8B
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Any
ComponentLibraryIdentifier11=
ComponentDesignItemID11=ST3241
ComponentSymbolReference11=ST3241
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Any
ComponentLibraryIdentifier12=
ComponentDesignItemID12=STM32F10x(48pin)
ComponentSymbolReference12=STM32F10x(48pin)
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Any
ComponentLibraryIdentifier13=
ComponentDesignItemID13=TFDU4300
ComponentSymbolReference13=TFDU4300
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Any
ComponentLibraryIdentifier14=
ComponentDesignItemID14=TP
ComponentSymbolReference14=TP
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Any
ComponentLibraryIdentifier15=
ComponentDesignItemID15=USB-typeB connector
ComponentSymbolReference15=USB-typeB connector
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Any
ComponentLibraryIdentifier16=
ComponentDesignItemID16=XTAL
ComponentSymbolReference16=XTAL
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Documents.SCHLIB
ComponentDesignItemID17=SW PUSHBUTTON
ComponentSymbolReference17=SW PUSHBUTTON
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Lib_stella.IntLib
ComponentDesignItemID18=AOP-14PINS
ComponentSymbolReference18=AOP-14PINS
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=MB1019.SCHLIB
ComponentDesignItemID19=MC_connector_1
ComponentSymbolReference19=MC_connector_1
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=mb1045.SCHLIB
ComponentDesignItemID20=475900001
ComponentSymbolReference20=475900001
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=mb1045.SCHLIB
ComponentDesignItemID21=EMIF02-USB03F2
ComponentSymbolReference21=EMIF02-USB03F2
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=mb1045.SCHLIB
ComponentDesignItemID22=ESDCAN24-2BLY
ComponentSymbolReference22=ESDCAN24-2BLY
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=mb1045.SCHLIB
ComponentDesignItemID23=FTR-120-53-L-D-LC
ComponentSymbolReference23=FTR-120-53-L-D-LC
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=mb1045.SCHLIB
ComponentDesignItemID24=LD1117
ComponentSymbolReference24=LD1117
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=mb1045.SCHLIB
ComponentDesignItemID25=MP34DT01TR
ComponentSymbolReference25=MP34DT01TR
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=mb1045.SCHLIB
ComponentDesignItemID26=SSM-104-L-DH
ComponentSymbolReference26=SSM-104-L-DH
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=mb1045.SCHLIB
ComponentDesignItemID27=STMPE1600
ComponentSymbolReference27=STMPE1600
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=mb1045.SCHLIB
ComponentDesignItemID28=STMPS2141STR
ComponentSymbolReference28=STMPS2141STR
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=mb1045.SCHLIB
ComponentDesignItemID29=WM8994ECS/R
ComponentSymbolReference29=WM8994ECS/R
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=MB1070.SCHLIB
ComponentDesignItemID30=DB9
ComponentSymbolReference30=DB9
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=MB1070.SCHLIB
ComponentDesignItemID31=ST1L05
ComponentSymbolReference31=ST1L05
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=MB513.SchLib
ComponentDesignItemID32=MT-008A
ComponentSymbolReference32=MT-008A
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=MB525.SchLib
ComponentDesignItemID33=Smart_card_CN
ComponentSymbolReference33=Smart_card_CN
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=MB525.SchLib
ComponentDesignItemID34=SMS016AFA5E
ComponentSymbolReference34=SMS016AFA5E
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=MB525.SchLib
ComponentDesignItemID35=ST8024CTR
ComponentSymbolReference35=ST8024CTR
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=MB784.SchLib
ComponentDesignItemID36=74H1G66STR
ComponentSymbolReference36=74H1G66STR
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=MB784.SchLib
ComponentDesignItemID37=74LX1G04CTR
ComponentSymbolReference37=74LX1G04CTR
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=MB784.SchLib
ComponentDesignItemID38=M74HC4060TTR
ComponentSymbolReference38=M74HC4060TTR
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=MB784.SchLib
ComponentDesignItemID39=ST-212-02V
ComponentSymbolReference39=ST-212-02V
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=MB784.SchLib
ComponentDesignItemID40=STMPE811
ComponentSymbolReference40=STMPE811
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=MB784.SchLib
ComponentDesignItemID41=STT5PF20V
ComponentSymbolReference41=STT5PF20V
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=MB818.SCHLIB
ComponentDesignItemID42=SN74LVC2T45DCUT
ComponentSymbolReference42=SN74LVC2T45DCUT
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=MB819.SchLib
ComponentDesignItemID43=HSMF-A201-A00J1
ComponentSymbolReference43=HSMF-A201-A00J1
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=MB819.SchLib
ComponentDesignItemID44=TS_PAD
ComponentSymbolReference44=TS_PAD
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=MB895.SCHLIB
ComponentDesignItemID45=ColorLCD_module_16bits
ComponentSymbolReference45=ColorLCD_module_16bits
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=MB964.SCHLIB
ComponentDesignItemID46=M29W128FL70ZA6E
ComponentSymbolReference46=M29W128FL70ZA6E
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=MB964_1.SCHLIB
ComponentDesignItemID47=SN74LVC16T245
ComponentSymbolReference47=SN74LVC16T245
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=MCD_TOOLS.SchLib
ComponentDesignItemID48=Header 4
ComponentSymbolReference48=Header 4
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=MCD_TOOLS.SchLib
ComponentDesignItemID49=LD3985M33R
ComponentSymbolReference49=LD3985M33R
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=MCD_TOOLS.SchLib
ComponentDesignItemID50=STMPS2141STR
ComponentSymbolReference50=STMPS2141STR
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Miscellaneous Connectors.IntLib
ComponentDesignItemID51=Header 24X2
ComponentSymbolReference51=Header 24X2
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Miscellaneous Connectors.IntLib
ComponentDesignItemID52=Header 3X2
ComponentSymbolReference52=Header 3X2
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Miscellaneous Connectors.IntLib
ComponentDesignItemID53=Header 4X2
ComponentSymbolReference53=Header 4X2
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Miscellaneous Devices.IntLib
ComponentDesignItemID54=Cap Pol1
ComponentSymbolReference54=Cap Pol1
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Miscellaneous Devices.IntLib
ComponentDesignItemID55=Cap
ComponentSymbolReference55=Cap
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Miscellaneous Devices.IntLib
ComponentDesignItemID56=Circuit Breaker
ComponentSymbolReference56=Circuit Breaker
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Miscellaneous Devices.IntLib
ComponentDesignItemID57=D Schottky
ComponentSymbolReference57=D Schottky
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Miscellaneous Devices.IntLib
ComponentDesignItemID58=Diode
ComponentSymbolReference58=Diode
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Miscellaneous Devices.IntLib
ComponentDesignItemID59=Inductor
ComponentSymbolReference59=Inductor
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Miscellaneous Devices.IntLib
ComponentDesignItemID60=LED2
ComponentSymbolReference60=LED2
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Miscellaneous Devices.IntLib
ComponentDesignItemID61=Res Varistor
ComponentSymbolReference61=Res Varistor
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Miscellaneous Devices.IntLib
ComponentDesignItemID62=Res1
ComponentSymbolReference62=Res1
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Miscellaneous Devices.IntLib
ComponentDesignItemID63=SW-SPDT
ComponentSymbolReference63=SW-SPDT
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=orca2.SCHLIB
ComponentDesignItemID64=TP
ComponentSymbolReference64=TP
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=orcaeval_2.SCHLIB
ComponentDesignItemID65=Cap Pol1
ComponentSymbolReference65=Cap Pol1
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=orcaeval_2.SCHLIB
ComponentDesignItemID66=CAP
ComponentSymbolReference66=CAP
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=orcaeval_2.SCHLIB
ComponentDesignItemID67=Header 4X2
ComponentSymbolReference67=Header 4X2
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=orcaeval_2.SCHLIB
ComponentDesignItemID68=JP2
ComponentSymbolReference68=JP2
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=orcaeval_2.SCHLIB
ComponentDesignItemID69=SRAM_4Mx16
ComponentSymbolReference69=SRAM_4Mx16
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=orcaeval_2.SCHLIB
ComponentDesignItemID70=STPMS2
ComponentSymbolReference70=STPMS2
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=orcaeval_3.SCHLIB
ComponentDesignItemID71=ESDALC6V1W5
ComponentSymbolReference71=ESDALC6V1W5
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=orcaeval_3.SCHLIB
ComponentDesignItemID72=ORCA_TQFP144
ComponentSymbolReference72=ORCA_TQFP144
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=orcaeval_3.SCHLIB
ComponentDesignItemID73=QSPI
ComponentSymbolReference73=QSPI
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=ST79F5xx-EVAL.SchLib
ComponentDesignItemID74=M24C64-WMN6
ComponentSymbolReference74=M24C64-WMN6
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=STLINK.SchLib
ComponentDesignItemID75=SN74LVC2T45DCUT
ComponentSymbolReference75=SN74LVC2T45DCUT
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=STR910_SCHLIB.SCHLIB
ComponentDesignItemID76=BNX002
ComponentSymbolReference76=BNX002
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=STR910_SCHLIB.SCHLIB
ComponentDesignItemID77=Jumper3
ComponentSymbolReference77=Jumper3
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=STR910_SCHLIB.SCHLIB
ComponentDesignItemID78=PJ202A
ComponentSymbolReference78=PJ202A
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=STR910_SCHLIB.SCHLIB
ComponentDesignItemID79=RV
ComponentSymbolReference79=RV
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=STR910_SCHLIB.SCHLIB
ComponentDesignItemID80=SN65HVD230D
ComponentSymbolReference80=SN65HVD230D
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=STR910_SCHLIB.SCHLIB
ComponentDesignItemID81=ZEN056V130A24LS
ComponentSymbolReference81=ZEN056V130A24LS
ComponentUpdate81=1
ComponentIsDeviceSheet81=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.18|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

